<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://static.vecteezy.com/system/resources/previews/009/267/299/non_2x/flower-icon-design-free-png.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mindful Harvest</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&family=Poppins:wght@400;700&display=swap" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/client/main.jsx"></script>
  </body>
</html>
